//  hidden node activation  tanh 
            
// weights & biases

// predictor independent variables = input variables

// i input nodes
// j hidden nodes
// k output nodes

// weights & biases = (i * j) + j + (k * j) + k
// (1 * 12) + 12 + (1 * 12) + 1 = 37 = weights & biases

// trainging = adjusting the weights & biases -> correct output

//  trainging method = back propogation (stockastic variation)
// max itterations = maxEpoc = 10 000
// learning rate = learnRate = .005
// momentum rate = momentum = .001